<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66BB6A"
    android:fitsSystemWindows="true"
    tools:context=".AdeemaApiJanStories">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66BB6A">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#29B6F6"
                android:fontFamily="serif"
                android:text="Adeema Api Jan Ki Kahani Adeema Api Jan Ki Zabani"
                android:textAlignment="center"
                android:textColor="#9CCC65"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:ignore="TextContrastCheck" />


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="369dp"
                android:src="@drawable/rajab" />


            <VideoView
                android:id="@+id/videoViewadeema"
                android:layout_width="match_parent"
                android:layout_height="276dp"
                android:layout_marginTop="15dp"
                app:layout_anchor="@+id/scrollView2"
                app:layout_anchorGravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="276dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/rajaa" />
        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
